.header-component {
  padding-inline: unset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px solid #fff;
  .search-input {
    width: 270px;
  }
  .system-admin {
    height: 32px;
    width: 32px;
    border: 1px solid var(--text-color);
    border-radius: unset;
    color: var(--primary-color);
  }
}
