.main {
  display: flex;
  justify-content: center;
  align-items: center;
  .login {
    width: 400px;
    height: 570px;
    min-width: 400px;
    min-height: 570px;
    font-weight: 600;
    background-color: rgba(248, 248, 248, 0.573);
    .ant-form-item {
      .ant-form-item-label > label {
        color: #000000e0 !important;
        font-weight: 600;
      }
    }
  }
}
