.layout-main {
  .search-input-antd {
    input::placeholder {
      color: var(--text-color) !important;
    }
    .ant-input-group {
      line-height: unset;
      .ant-select-selection-placeholder {
        color: #f0f0f0;
      }
      .ant-input {
        color: var(--text-color);
        background: rgba(255, 255, 255, 0.099);
        border-radius: unset;
        border-color: var(--text-color);
      }
      .ant-input-group-addon {
        .ant-btn {
          border-radius: unset;
          border-color: var(--text-color);
          background: var(--component-background-lighten);
          .anticon-search {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
